
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>

  	article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
  	@font-face {
    font-family: Actor;
    src: url(fonts/Actor-Regular.ttf);
}

@font-face {
    font-family: Inter;
    src: url(fonts/in);
}

@font-face {
font-family: AbhayaLibre;
src: url(fonts/AbhayaLibre-Medium.ttf);
}

@font-face {
font-family: poppinslight;
src: url(fonts/Poppins-Light.ttf);
}

@font-face {
font-family: poppinsbold;
src: url(fonts/Poppins-Bold.ttf);
}

@font-face {
font-family: poppinsmedium;
src: url(fonts/Poppins-Medium.ttf);
}

@font-face {
font-family: hurmegeometricsans3bold;
src: url(fonts/HurmeGeometricSans3-Bold.ttf);
}

.footer-top
{
    position: static !important;
}


.footer-top, .page-footer
{
    background: url('images/website/skyscraper.png') rgba(15, 1, 97, 0.9) no-repeat !important;
    width: 100% !important;
    height: 500px !important;
    background-size: cover !important;
    border-top-left-radius: 100px;

}

.block-footer-title
{
	color: #fff !important;
    font-family: 'AbhayaLibre'!important;
    font-size: 22px !important;
    font-weight: 600px;
    text-align: left;
    margin-bottom: 20px;

}

.do-l
{
    color: #BAB7CC !important;
    font-family: 'poppinslight'!important;
    font-size: 16px !important;
}

.do-l > a
{
    color: #BAB7CC !important;
    font-family: 'poppinslight'!important;
    font-size: 16px !important;
    text-decoration:  underline;
}

.do-ll
{
    color: #BAB7CC !important;
    font-family: 'poppinslight'!important;
    font-size: 16px !important;
    padding-top: 30px;
}


.do-2
{
    color: #BAB7CC !important;
    font-family: 'poppinslight'!important;
    font-size: 16px !important;
    list-style-type: none;
    line-height: 35px;
    padding-left: 0px;
}

.cop{

    color: #BAB7CC !important;
}

.so
{
 
 width: 25px !important;
 margin-right: 10px !important;

}

.footer-top
{
    position: static !important;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-left: 150px;
}

.right-container
{
    float: initial !important;
    width: 100% !important;
}

.header-top
{
background: #EFF3FF !important;

}
.stk-incr
{
    border: 1px solid #ccc;
    border-radius: 50px;
    width: 108px;
}
.one
{
    border-right: 1px solid #ccc;
    padding-right: 10px;

}
.two
{
    border-right: 1px solid #ccc;
    padding-right: 10px;

}
.sstk
{
    width: 25px;

}
.sku
{
    font-family: 'poppinslight'!important;
    font-size: 16px !important;
    color: #000 !important;
}

.stk65 > span
{
    border: 1px solid #000 !important;
    border-radius: 30px;
    color: #000 !important;
    font-weight: 500 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;

}

.sskt{

  color: #83BA3C !important;

}
.block-footer .block-footer-content ul li a {
    padding-left: 0;
    padding-bottom: 5px;
    color: #bbbbbb;
    border-bottom: 1px dashed transparent;
    transition: .2s;
    -moz-transition: .2s;
    -webkit-transition: .2s;
    -o-transition: .2s;
}
.block-footer {
    margin-bottom: 40px;
    }


  </style>


<footer class="page-footer">
<div class="footer-style-1">
    <div class="footer-top">
	<div class="container-fluid">
		<div class="row">
			<div class="col-lg-3 col-md-4">
				<div class="block-footer block-footer-contact">
					<div class="">
						
						<img src="images/website/footer-logo-datavocity.png">
					</div>
					
					<div class="block-footer-content footer-contact">
                                          
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="block-footer">
					<div class="block-footer-title">Links</div>
					
					<div class="block-footer-content">
						<ul class="do-2">
							<li><a href="#">Home</a></li>
							<li><a href="#">Blogs</a></li>
							<li><a href="#">Contact us</a></li>
							<li><a href="#">Industries</a></li>
							<li><a href="#">News Room</a></li>
							<li><a href="#">Services</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="block-footer block-service-footer">
					<div class="block-footer-title">Contact</div>
					
					<div class="block-footer-content">
						<p class="do-2" style="color:#fff;">(949) 208 9444<br>Hello@datavocity.com</p>
					</div>
				</div>
			</div>
			
			<div class="col-lg-3 col-md-4 col-sm-6">
				<div class="block-footer block-info-footer">
					<div class="block-footer-title">Get in Touch</div>
					
					<div class="block-footer-content">
						
						<a href="#"><img class="so" src="images/website/facebook.png"></a>
						<a href="#"><img class="so" src="images/website/twitter.png"></a>
						<a href="#"><img class="so" src="images/website/insta.png"></a>
                        <a href="#"><img class="so" src="images/website/twitter.png"></a>

							
						
					</div>
				</div>
			</div>

            <div class="clearfix"></div>
            <!----- Footer Second Section Start------>
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <center>
                        <p class="do-l"><a href="#">Do not Sell My information</a></p>
                        </center>
                    </div>
                    <div class="col-md-4">
                        <center>
                        <p class="do-l"><a href="#">California Modern Slavery ACT</a></p>
                        </center>
                    </div>
                    <div class="col-md-4">
                        <center>
                        <p class="do-l"><a href="#">UK Modern Slavery ACT</a></p>
                        </center>
                    </div>

                        <center style="width:100%;">
                                <p style="padding-top:65px !important;" class="do-ll">&copy; 2023 Datavocity Network Enterprise, All Rights Reserved.</p>
                            </center>
                </div>

            </div>

            <!------Footer Second Section End------------>




			
		</div>
	</div>
</div>

   
</div></footer>